[WOTC_MoreEngineeringRepairSlots.X2DownloadableContentInfo_WOTC_MoreEngineeringRepairSlots]
DLCIdentifier="WOTC_MoreEngineeringRepairSlots"

;the number of EXTRA SPARK repair slots to have in your game ... ideally accepts a value between 1 and 4 (inclusive)
;base game gives 2 slots (?), a number of 4 here will give upto 6 maximum slots
SPARK_REPAIRBAY_NUMSLOTS = 4

;how many slots should be instantly unlocked from doing mechatronic warfare ... ideally accepts a value between 0 and 4 (inclusive)
;base game gives 2 slots, a number of 2 here for example will give you 4, with 'upto the max more' availible via proving ground
;any setting 'higher' than 0 will 'spam' the projects on completion of Mechanised Warfare, this is expected normal behaviour as the game 'gifts' the projects :)
;ensure this number is less than or equal to the number set above!
SPARK_REPAIRBAY_INITIALSLOTS = 0

;enable logging of stuff for debugging
bENABLE_SPARK_REPAIRBAY_LOG = false


;;========================================================================
[WOTC_MoreEngineeringRepairSlots.X2StrategyElement_StaffSlotsMW_Rusty]

;added here are extra character templates that can go into the spark staff slots for healing
+ExtraSparkSoldierTemplatesForSlot="BU_JunkSparkH"
+ExtraSparkSoldierTemplatesForSlot="BU_ResistanceMec"
+ExtraSparkSoldierTemplatesForSlot="BU_MecArcher"
+ExtraSparkSoldierTemplatesForSlot="BU_MecPyroclast"

+ExtraSparkSoldierTemplatesForSlot="BU_AdventDrone"
+ExtraSparkSoldierTemplatesForSlot="BU_HunterDrone"
+ExtraSparkSoldierTemplatesForSlot="BU_EnigmaDrone"

+ExtraSparkSoldierTemplatesForSlot="BU_PhaseDrone"
+ExtraSparkSoldierTemplatesForSlot="BU_Shiv"
+ExtraSparkSoldierTemplatesForSlot="BU_AlloyShiv"

+ExtraSparkSoldierTemplatesForSlot="BioMecSoldier"
+ExtraSparkSoldierTemplatesForSlot="RiotMecSoldier"
