[WOTC_MoreEngineeringRepairSlots.X2StrategyElement_TechsMW_Rusty]

;costs to unlock a new slot, a value of 0 will negate that cost
SPARK_REPAIRBAY_SUPPLIES = 25
SPARK_REPAIRBAY_ALLOYS = 15
SPARK_REPAIRBAY_ELERIUM = 5
SPARK_REPAIRBAY_CORES = 0

;number of days to complete (staffing an engineer will reduce this by 50%)
SPARK_REPAIRBAY_DAYS = 5
