<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>850f8bc4-1721-4e3d-8246-2f456e01aa9f</Guid>
    <Name>WOTC_MoreEngineeringRepairSlots</Name>
    <Description>An off shoot of Mechatronic Warfare that rips out just the extra SPARK repair slots Made With Permission</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTC_MoreEngineeringRepairSlots</AssemblyName>
    <RootNamespace>WOTC_MoreEngineeringRepairSlots</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTC_MoreEngineeringRepairSlots\" />
    <Folder Include="Src\WOTC_MoreEngineeringRepairSlots\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComStrategyTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_RustySPARKBay.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\WOTC_MoreEngineeringRepairSlots\Classes\X2DownloadableContentInfo_WOTC_MoreEngineeringRepairSlots.uc" />
    <Content Include="Src\WOTC_MoreEngineeringRepairSlots\Classes\X2StrategyElement_StaffSlotsMW_Rusty.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_MoreEngineeringRepairSlots\Classes\X2StrategyElement_TechsMW_Rusty.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>